dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Caruso</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="content">
      <h1>Caruso</h1>
      <div class="caruso">
        <div class="arrow left disabled"><a href="#" class="fa fa-chevron-left">«</a></div>
        <div class="viewport">
          <div class="horizontal">
            <div class="item"><img src="http://lorempixel.com/258/350/nightlife/imagen0" alt="Cargando imagen 0…"></div>
            <div class="item"><img src="http://lorempixel.com/258/350/nightlife/imagen1" alt="Cargando imagen 1…"></div>
            <div class="item"><img src="http://lorempixel.com/258/350/nightlife/imagen2" alt="Cargando imagen 2…"></div>
            <div class="item"><img src="http://lorempixel.com/258/350/nightlife/imagen3" alt="Cargando imagen 3…"></div>
            <div class="item"><img src="http://lorempixel.com/258/350/nightlife/imagen4" alt="Cargando imagen 4…"></div>
            <div class="item"><img src="http://lorempixel.com/258/350/nightlife/imagen5" alt="Cargando imagen 5…"></div>
          </div>
        </div>
        <div class="arrow right"><a href="#" class="fa fa-chevron-right">»</a></div>
      </div>
      <div class="clearfix"></div>
      <div class="extra">Lorem… Ita…</div>
      <div id="dest"></div>
    </div>
    <script src="./js/all.min.js"></script>
  </body>
</html>
<!-- vim:set ts=2 sw=2 et:-->

src/index.jade
doctype
html
  head
    title Caruso
    link(rel='stylesheet', type='text/css', href='./css/main.css')
    meta(name='viewport' content='width=device-width, initial-scale=1')
  body
    #content
      h1 Caruso
      - var n = 0
      .caruso
        .arrow.left.disabled
          a.fa.fa-chevron-left(href="#") «
        .viewport
          .horizontal
            while n < 6 
              .item
                img(src='http://lorempixel.com/258/350/abstract/imagen' + n, alt='Cargando imagen ' + (n++) + '…')
        .arrow.right
          a.fa.fa-chevron-right(href="#") »
      .clearfix
      .extra Lorem… Ita…
      #dest
    script(src='./js/all.min.js')
// vim:set ts=2 sw=2 et:
